# another_shopping_list

./: README.md  build.gradle  index.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/wordpress/a0unit/myshoppinglist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wordpress/historiaspassageiras/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/another_shopping_list/io/github/jsonzilla/: Item.kt  ItemAdapter.kt  ShoppingListActivity.kt
app/src/main/java/com/wordpress/a0unit/myshoppinglist/: ShoppingListActivity.java
app/src/main/java/com/wordpress/historiaspassageiras/shoppinglist/: Item.java  Item.kt  ItemAdapter.java  ItemAdapter.kt  ShoppingListActivity.java  ShoppingListActivity.kt
app/src/main/res/layout/: activity_shopping_list.xml  items_list.xml  row_bg_left.xml  row_bg_left_far.xml  row_bg_right.xml  row_bg_right_far.xml  row_bg_turn_left.xml  row_bg_turn_left_far.xml  row_bg_turn_rigth_far.xml  row_bg_turn_rigtht.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/wordpress/a0unit/myshoppinglist/: ExampleUnitTest.java
app/src/test/java/com/wordpress/historiaspassageiras/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
